.recipielist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding-bottom: 40px;
}
.recipielist .card {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease;
    position: relative;
}
.recipielist .card:hover {
    transform: rotate(3deg);
}
.recipielist .card h3 {
    color: #555;
    margin-bottom: 6px;
}
.recipielist .card p {
    color: #999;
    font-size: 0.9em;
}
.recipielist .card div {
    color: #555;
    font-size: 0.7em;
    margin-right: 20px 0;
    line-height: 1.5em;
}
.recipielist .card a {
    color: #555;
    text-decoration: none;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
    text-align: center;
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
}
.delete {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    filter: invert(60%);
    width: 30px;
}
.recipielist .card.dark p,.recipielist .card.dark h3,.recipielist .card.dark div {
    color: #e4e4e4;
}
.recipielist .card.card.dark {
    background: #555;
}

@media(max-width:1250px) {
    .recipielist {
        max-width: calc(100vw - 50px);
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px) {
    .recipielist {
        max-width: calc(100vw - 50px);
        grid-template-columns: 1fr;
    }
}